# MyLean

./: MyLean.sln
Common/: QuantConnect.csproj
MyAlgo.CSharp/: Ultron.cs
MyAlgo.Python/: AlgorithmImports.py  MyAlgo.Python.csproj  Ultron.py  build.bat
MyData/market-hours/: market-hours-database.json
MyData/symbol-properties/: symbol-properties-database.csv
MyDownloader/: Load.bat  MyDownloader.csproj  Program.cs  config.json  log.txt
MyDownloader/Properties/: Resources.Designer.cs  launchSettings.json
MyLauncher/: MyLauncher.csproj  config.json  log.txt
MyLauncher/Properties/: launchSettings.json
MyOptimizer/: MyOptimizer.csproj  config.json  log.txt  ultron.config.json
MyOptimizer/Properties/: launchSettings.json
